{
	"name": "web-projeto",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 vite dev --port 3001 --strictPort --host",
		"build": "vite build",
		"build:docker:preview": "docker build --target preview-image -t project/web:preview .",
		"build:docker": "docker build --target prod-image -t renangalvao/project-web:latest .",
		"postbuild:docker": "docker push renangalvao/project-web:latest",
		"preview": "vite preview --port 3001 --strictPort --host",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@event-calendar/core": "^0.15.3",
		"@event-calendar/day-grid": "^0.15.3",
		"@googlemaps/js-api-loader": "^1.15.1",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-node": "^1.2.3",
		"@sveltejs/kit": "^1.5.0",
		"@types/google.maps": "^3.51.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"chart.js": "^4.2.1",
		"countup.js": "^2.4.2",
		"dotenv-cli": "^7.1.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.58.1",
		"svelte": "^3.54.0",
		"svelte-carousel": "^1.0.22",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"svelte-icons-pack": "^2.1.0",
		"yup": "^1.0.0"
	}
}
